{
  "name": "gutSTEIN – Gutscheinkarte",
  "short_name": "gutSTEIN",
  "start_url": "/merchant/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/img/gv-stein-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/gv-stein-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
{
  "name": "Gewerbeverein Stein am Rhein – Geschenkkarte",
  "short_name": "GV Geschenkkarte",
  "start_url": "/bonus/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/cards/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/cards/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

}
